" Gray status bar for inactive windows:
highlight StatusLineNC cterm=bold ctermfg=white ctermbg=darkgray

" Quick replace in file (visual mode):
"   press * to search for word uner cursor or a visual selection
"   press shortcut below to replace all instances in the current file
xnoremap <Leader>r :%s///g<Left><Left>

set number " show line numbers
" set hlsearch " highlight searches
set incsearch " show search matches as you type

if has('nvim')
  tnoremap <M-[> <C-\><C-n> " Get out of terminal
  tnoremap <C-v><Esc> <Esc> " Send <Esc> to program in terminal with <C-v><Esc>
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Invisible characters. Show trailing whitespace and tab
set list " show invisible characters
" define characters for invisibles
set listchars=tab:>·,trail:~,extends:>,precedes:<

" toggle invisible characters display
nmap <Leader>l :set list!<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set tab & shift to 4 spaces, replace tabs with spaces
set ts=4
set sts=4
set sw=4
set expandtab
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" yank to clipboard
if has("clipboard")
  set clipboard=unnamed " copy to the system clipboard
  if has("unnamedplus") " X11 support
    set clipboard+=unnamedplus
  endif
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
packadd minpac

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()

call minpac#init()

call minpac#add('rebelot/kanagawa.nvim')
call minpac#add("folke/tokyonight.nvim")

if has('termguicolors')
  set termguicolors
endif

colorscheme tokyonight-moon
